@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    --bg-url: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC");
    --bg-width: 50px;
    --bg-height: 50px;
}

/* NavBar */
header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 80px;
    z-index: 100;
    background: #fff;
}

header .navigation .logo {
    margin: 4%;
    z-index: 90;
}

header .navigation .logo {
    width: 7%;
    height: auto;
}

header .navigation .menu-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    margin: auto;
    gap: 3%;
}

header .navigation .humbarger {
    margin-right: 20px;
    display: none;
}

header .navigation .humbarger .bar {
    width: 30px;
    height: 2px;
    margin: 7px;
    background: #0EE20E;
}

header .navigation .menu-list img {
    height: 0.9rem;
    padding: 0%;
}

header .navigation .menu-list img#acc {
    height: 1.4rem;
}

header .navigation .menu-list li a {
    position: relative;
    color: #000;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    cursor: pointer;
    transition: color 1s ease, border 1s ease;
    text-decoration: none;
    padding-bottom: 5px;
}

header .navigation .menu-list li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #0EE20E;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

header .navigation .menu-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media only screen and (max-width: 900px) {
    header .navigation .menu-list {
        position: absolute;
        top: 70px;
        min-width: 100%;
        background: #fff;
        text-align: center;
        display: none;
    }

    header .navigation .logo {
        width: 15%;
    }

    header .navigation .menu-list li {
        display: block;
    }

    header .navigation .menu-list li a {
        display: block;
        padding: 20px;
        transition: color 1s ease, padding 1s ease, background-color 1s ease;

    }

    header .navigation .menu-list li a:hover {
        color: #0EE20E;
        padding-left: 30px;
        background: rgba(150, 255, 173, 0.2);
    }


    header .navigation .humbarger {
        display: block;
    }

    header .navigation .menu-list li a:hover::after {
        transform: scaleX(0);
    }
}

/* Hero Page */
#heroPage {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#heroPage .main {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 8%;
}

#heroPage .main .content {
    padding-top: 80px;
    font-size: 3.2rem;
    letter-spacing: 0.05rem;
    font-weight: 600;
    line-height: 4.5rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

#heroPage .main .btn {
    margin-top: 20px;
}

#heroPage .btn button {
    padding: 10px 20px;
    background-color: #0EE20E;
    color: white;
    width: fit-content;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    padding-bottom: 1rem;
    background-color: #fff;
}

.stat-item {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 1em;
    text-align: center;
}

.stat-item img {
    height: 3.5rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: bold;
    color: #000;
}

.stat-number span.col {
    color: #0EE20E;
}

.stat-label {
    font-size: 16px;
    color: #000;
}

.vertical-line {
    width: 0.2rem;
    height: 60px;
    background-color: #000;
}
@media (min-height: 661px ){
    #heroPage {
        height: auto;
        min-height: auto;
    }
    #heroPage .main{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: auto;
    }
    #heroPage .main .content{
        display: block;
        text-align: center;
    }
  }
@media (max-width: 768px) {
    #heroPage {
        height: auto;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }
    #heroPage .main .content {
        font-size: 2.5rem;
        letter-spacing: 0rem;
        line-height: 3.5rem;
    }
    
    .stat-item {
        gap: 0.1em;
        flex-direction: column;
    }
    
    .stat-item img {
        height: 1.5rem;
    }
    
    .stat-number {
        font-size: 1.2rem;
    }
    .stat-label {
        font-size: 0.8rem;
    }
    .vertical-line {
        display: none;
    }
}


#choice {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

#choice .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-align: center;
    padding: 1rem 5rem;
}

#choice .head p {
    font-size: 1rem;
    line-height: 1.4rem;
    margin: auto 7rem;
}

#choice .head p.title {
    font-size: 2rem;
    font-weight: 650;
}

#choice .head p.title span.com {
    color: #0EE20E;
}

#choice .main {
    display: flex;
    flex-direction: row;
}

#choice .main .block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 4rem;
    padding: 1rem;
    line-height: 1.3rem;
    background-color: #0EE20E;
    max-width: 20%;
    font-size: 0.8rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

#choice .main .block p {
    margin-bottom: 1rem;
    font-weight: 500;
}

#choice .main .block p.head {
    background-color: rgba(150, 255, 173, 0.4);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    border: rgba(255, 255, 255, 0.3) solid 2px;
}


#choice .main .gif {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#choice .main .gif img {
    max-width: 70%;
    height: auto;
}
@media (min-height: 800px ) {
    #choice{
        height: auto;
        min-height: auto;
    }
    #choice .main {
        flex-direction: column;
        align-items: center;
    }
    
    #choice .main .block {
        gap: 1rem;
        margin: 1rem;
        max-width: 80%;
    }
    
    #choice .main .gif {
        display: none;
    }
  }
@media (max-width: 768px) {
    #choice {
        min-height: 100vh;
        height: auto;
    }
    #choice .head p.title {
        font-size: 1.6rem;
    }
    #choice .head {
        padding: 2rem 1rem;
    }
    
    #choice .head p {
        margin: auto auto;
    }
    #choice .main {
        flex-direction: column;
        align-items: center;
    }
    
    #choice .main .block {
        gap: 1rem;
        margin: 1rem;
        max-width: 80%;
    }
    
    #choice .main .gif {
        display: none;
    }
}

/* About Us Pgae */
#aboutPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #000;
}

#aboutPage .title {
    text-align: center;
    margin-top: 8vh;
    font-size: 1.5rem;
    font-weight: bold;
}

#aboutPage .title p {
    color: #fff;
}

#aboutPage .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    padding: 20px 150px;
    padding-right: 100px;
    box-sizing: border-box;
}

#aboutPage .image {
    position: relative;
    padding: 1rem;
    overflow: hidden;
    max-width: 80%;
}

#aboutPage .text {
    margin-left: 20px;
    color: #fff;
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#aboutPage .head p {
    font-size: 2rem;
    font-weight: bold;
    margin: 5px 0;
}

#aboutPage .head p span.col {
    color: #0EE20E;
}

#aboutPage .head .first {
    color: white;
}

#aboutPage .para p {
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
}

@media (min-height: 800px ) {
    #aboutPage{
        height: auto;
        min-height: auto;
    }
  }

@media (max-width: 768px) {
    #aboutPage {
        height: auto;
        min-height: 100vh;
    }

    #aboutPage .title {
        padding: 2rem;
    }

    #aboutPage .content {
        display: flex;
        flex-direction: column;
        padding-right: 0px;
        padding: 20px 20px;
        gap: 30px;
    }

    #aboutPage .image {
        width: 100%;
    }
}

/* Service Page */
/* Animations */
@-webkit-keyframes bg-scrolling-reverse {
    100% {
        background-position: var(--bg-width) var(--bg-height);
    }
}

@-moz-keyframes bg-scrolling-reverse {
    100% {
        background-position: var(--bg-width) var(--bg-height);
    }
}

@-o-keyframes bg-scrolling-reverse {
    100% {
        background-position: var(--bg-width) var(--bg-height);
    }
}

@keyframes bg-scrolling-reverse {
    100% {
        background-position: var(--bg-width) var(--bg-height);
    }
}

@-webkit-keyframes bg-scrolling {
    0% {
        background-position: var(--bg-width) var(--bg-height);
    }
}

@-moz-keyframes bg-scrolling {
    0% {
        background-position: var(--bg-width) var(--bg-height);
    }
}

@-o-keyframes bg-scrolling {
    0% {
        background-position: var(--bg-width) var(--bg-height);
    }
}

@keyframes bg-scrolling {
    0% {
        background-position: var(--bg-width) var(--bg-height);
    }
}

#servicePage {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #999;
    font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
    text-align: center;
    background: var(--bg-url) repeat 0 0;
    -webkit-animation: bg-scrolling-reverse .92s infinite;
    -moz-animation: bg-scrolling-reverse .92s infinite;
    -o-animation: bg-scrolling-reverse .92s infinite;
    animation: bg-scrolling-reverse .92s infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
}

#servicePage .head {
    text-align: center;
    margin-top: 8vh;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}

#servicePage .services {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

#servicePage .services .service {
    max-width: 18%;
    box-sizing: border-box;
    transition: all 0.3s ease;
    z-index: 2;
}

#servicePage .services .service .outer-box {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 15px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    border-radius: 10px;
}

#servicePage .services .service .inner-box {
    background: linear-gradient(to right, black 50%, rgba(0, 0, 0, 0.9) 50%);
    padding: 25px;
    box-sizing: border-box;
    transition: all 0.3s ease;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.top-right-number {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50%;
    text-align: right;
    opacity: 0.5;
    font-size: 4rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.2);
    z-index: 1;
}

#servicePage .services .service .head {
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
    font-size: 1.5rem;
}

#servicePage .services .service .body {
    color: white;
    font-size: 0.9rem;
    position: relative;
    z-index: 2;
    margin-bottom: 2rem;
}

#servicePage .services .service .btn {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    transition: all 0.3s ease;
}

#servicePage .services .service .btn button {
    padding: 10px;
    margin-bottom: 12px;
    border: none;
    background-color: #0EE20E;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 500;
}

#servicePage .services .service:hover .outer-box {
    transform: translateY(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#servicePage .services .service:hover .inner-box {
    transform: translateY(-30px);
}

#servicePage .services .service:hover .btn {
    transform: translate(-50%, -20px);
}
@media (min-height: 800px ) {
    #servicePage{
        height: auto;
        min-height: auto;
    }
    #servicePage .services {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;
    }
    
    #servicePage .services .service {
        max-width: 70%;
    }
  }
@media (max-width: 768px){
    #servicePage {
        min-height: 100vh;
        height: auto;
        gap: 2rem;
    }
    
    #servicePage .services {
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;
    }
    
    #servicePage .services .service {
        max-width: 70%;
    }
}

/* Community Page */

#communityPage{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#communityPage .head{
    text-align: center;
    line-height: 2rem;
    margin-top: 2rem;
}
#communityPage .head .sub1{
    font-size: 2.3rem;
    font-weight: 600;
}
#communityPage .head .sub1 .col{
    color: #0EE20E;
}
#communityPage .head .sub2{
    font-size: 0.8rem;
    color: #999;
}
#communityPage .main{
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 1% 10%;
}
#communityPage .main .left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    
}
#communityPage .main .vertical-line {
    width: 0.2rem;
    height: 50vh;
    background-color: #000;
}
#communityPage .main .left .title{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.8rem;
}
#communityPage .main .left .col{
    color: #0EE20E;
    font-weight: 600;
}
#communityPage .main .right img{
    margin-left: 2rem;
}
#communityPage .main .left button {
    padding: 10px 20px;
    background-color: #0EE20E;
    color: white;
    width: fit-content;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
@media (min-height: 800px ) {
    #commununityPage{
        height: auto;
        min-height: auto;
    }
    #communityPage .main{
        grid-template-columns: auto auto;
    }
    #communityPage .main .vertical-line {
        display: none;
    }
  }
@media (max-width: 768px){
    #communityPage{
        height: auto;
        padding: 1rem;
    }
    #communityPage .main{
        display: flex;
        flex-direction: column-reverse;
        margin: 2rem;
    }
    #communityPage .main .vertical-line {
        display: none;
    }
    #communityPage .main .right img{
        margin-left: 0rem;
    }
}

/* Workshop Page */
#workshopPage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #000;
    background-image: url(../img/workshopBg.png);
}

#workshopPage .title {
    text-align: center;
    margin-top: 100px;
    font-size: 2rem;
    font-weight: bold;
}

#workshopPage .title p {
    color: #fff;
}
#workshopPage .title p .col{
    color: #0EE20E;
}
#workshopPage .content {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    align-items: center;
    justify-content: center;
    padding: 20px 100px;
    box-sizing: border-box;
    gap: 4rem;
}

#workshopPage .image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
}

#workshopPage .text {
    margin-left: 20px;
    color: #fff;
    text-align: right;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

#workshopPage .head p {
    font-size: 35px;
    font-weight: bold;
    margin: 5px 0;
    color: #7cb342;
}

#workshopPage .head .first {
    color: white;
}

#workshopPage .para p {
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
}

#workshopPage .btn {
    margin-top: 20px;
}

#workshopPage .btn button {
    padding: 10px 20px;
    background-color: #7cb342;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
@media (min-height: 800px ) {
    #workshopPage{
        height: auto;
        min-height: auto;
    }
  }
@media (max-width: 768px) {
    #workshopPage {
        height: auto;
        min-height: 100vh;
        justify-content: center;
    }

    #workshopPage .title {
        margin-top: 0px;
        padding: 0.7rem;
    }

    #workshopPage .content {
        display: flex;
        flex-direction: column;
        padding-right: 0px;
        padding: 20px 20px;
        gap: 30px;
    }
    #workshopPage .text{
        text-align: center;
    }

    #workshopPage .image {
        width: 50%;
    }
}

/* Worshop Page */
#internPage {
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
}

#internPage .title {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
}

#internPage .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 100px;
    box-sizing: border-box;
    gap: 3rem;
    margin-bottom: 70px;
}

#internPage .content {
    color: #fff;
    text-align: left;
    max-width: 50%;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#internPage .content .col{
    color: #0EE20E;
}

#internPage .content .head p {
    font-size: 35px;
    font-weight: bold;
    margin: 10px 0;
}

#internPage .content .sub p {
    font-size: 18px;
    margin: 10px 0;
    color: #999;
}

#internPage .content button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #7cb342;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: fit-content;
}

#internPage .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

#internPage .image img {
    max-width: 150%;
    height: auto;
}
@media (min-height: 800px) {
    #internPage{
        height: auto;
        min-height: auto;
    }
  }
@media (max-width: 768px) {
    #internPage {
        height: auto;
        min-height: 100vh;
        justify-content: center;
        padding: 2rem;
    }
    
    #internPage .title {
        font-size: 1.5rem;
    }
    
    #internPage .main {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 0px;
        padding: 0;
    }
    
    #internPage .content {
        text-align: center;
        align-items: center;
        max-width: 100%;
        margin-right: 0px;
    }
    
    #internPage .image img {
        max-width: 80%;
    }
}